# soapjsonproxy.ear

./: pom.xml
