<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.csm.soapjsonproxy</groupId>
    <artifactId>ear</artifactId>
    <version>1</version>
    <packaging>ear</packaging>
    <build>
        <finalName>soapjsonproxy</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.oracle.csm</groupId>
                            <artifactId>soapjsonproxy</artifactId>
                            <bundleFileName>soapjsonproxy.war</bundleFileName>
                            <contextRoot>/soapjsonproxy</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.oracle.csm</groupId>
                            <artifactId>jsonwebservice</artifactId>
                            <bundleFileName>jsonwebservice.war</bundleFileName>
                            <contextRoot>/jsonwebservice</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.csm</groupId>
            <artifactId>soapjsonproxy</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.oracle.csm</groupId>
            <artifactId>jsonwebservice</artifactId>
            <version>1</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
